<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oauth Utils</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <div class="header">
        <div class="logo">
            <img id="logo_img" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Paytm_logo.jpg" alt="logo">
        </div>
        <div class="title">
            Oauth Utility
        </div>
        <div class="lb"></div>
        <div class="db"></div>
    </div>

    <div class="option-list">
        <div class="option" style="background-color: #00baf2;color: white;">Device V2 Cache Payload Converter</div>
    </div>

  <div class="option-list">
    <div class="option" onclick="location.href='sharded.html'">Sharded tables Script Generator</div>
</div>


    <div class="converter-container">
      <div class="input-container">
        <textarea name="input-box" spellcheck="false" id="e1" placeholder="Paste cache payload here"></textarea>
      </div>
      <div id="convert-btn-container">
        <div class="option" class="convert-btn" id="payload-convert-btn">
          Convert
        </div>
      </div>
      <div class="output-container">
        <textarea name="output-box" spellcheck="false" id="e2"></textarea>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
